# Your caddy configuration to use HTTPS
CADDY_EMAIL=your@email.com
CADDY_DOMAIN=https://mydomain.com

# The credential for the node basic auth
PROMETHEUS_USERNAME=admin
PROMETHEUS_PASSWORD=admin

# Telegram information for the alerts
BOT_TOKEN=your_bot_token
# Use the same chat ID if you want to receive the notification on the same telegram chat
CHAT_ID_SOCOTRA=your_chat_id
CHAT_ID_MAINNET=your_chat_id
CHAT_ID_SPONSORED=your_chat_id

# Grafana root url, used to build silence link in alerts ( same as CADDY_DOMAIN )
GF_SERVER_ROOT_URL=https://mydomain.com

# Cloudflare API token, used to automatically configure dns
CLOUDFLARE_READ_TOKEN=myApikey # Blank if you don't want to use automatic DNS configuration
CLOUDFLARE_WRITE_TOKEN=myApikey # Blank if you don't want to use automatic DNS configuration