worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            auth_basic           "Protected Area";
            auth_basic_user_file /etc/nginx/htpasswd;
            proxy_pass           http://192.168.11.4:9090;
        }
    }
}
